.npmo3Vk8vdpOrUnRlo4K {
    background: #fff;
    box-shadow: var(--shadow-mid);
    overflow: hidden;
    padding: 18px 24px;
    position: relative
}

.npmo3Vk8vdpOrUnRlo4K,
.npmo3Vk8vdpOrUnRlo4K p {
    margin: 24px 0
}

.SIe_wNXliOAsytkgDP1I {
    color: var(--grey-1);
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 3px 0 0;
    text-transform: uppercase
}

.i3QPWr3keV_hOpU2xsic {
    margin: 0 0 8px
}

.Wa2Xpu5vfbxVCjRv2Gv_ {
    font-size: 20px
}

.vSEqiNgYwM46IdL3tgV4 {
    margin-top: 12px
}

.Z4P1bZJFYA_LBpxMeK3z {
    font-size: 16px;
    margin: 16px 0 8px
}

.wY7sRBuJJVct_A0DPHDr {
    margin: 4px 0
}

.vd1aWiYRdRn48fpbDJ0_ {
    background: var(--grey-7);
    border-radius: 10px;
    height: 20px;
    line-height: 22px;
    padding: 0 8px
}

.vd1aWiYRdRn48fpbDJ0_,
.ykSfXRX6hSsz0ISpeaWm {
    color: var(--grey-3);
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    margin-right: 4px;
    text-transform: uppercase
}

.fcfViJboVjIxhb1F278U {
    display: inline-block;
    height: 10px;
    margin-right: 2px;
    position: relative;
    top: 1px;
    width: 10px;
    fill: var(--grey-3)
}

.U5UHxulLIj1mqRNKVoIl a {
    color: var(--blue-3);
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.U5UHxulLIj1mqRNKVoIl a:hover {
    color: var(--poki-blue)
}

.S9u9oGGPKoCPdp0ckDId h2,
.S9u9oGGPKoCPdp0ckDId h3 {
    font-family: inherit;
    font-size: 19px;
    margin: 1em 0
}

.wIGewHYOM_yiDgJbC_XN {
    float: right;
    margin: 24px 0 16px 16px;
    max-width: 100%;
    width: 204px
}

@media (min-width:991px) {
    .wIGewHYOM_yiDgJbC_XN {
        width: 314px
    }
}

@media (min-width:111px) and (max-width:550.9px) {
    .wIGewHYOM_yiDgJbC_XN {
        float: none;
        margin: 16px 0
    }
}

.bfq4PKbgNwePswLuaSwZ {
    border-radius: 16px
}

/*# sourceMappingURL=client~app-components-Description~8016ca6a0d3ee91907d5.css.map*/