.AzvNggSudjN8b9d1tUDT {
    height: 28px;
    margin: 15px auto 11px;
    width: 60px
}

@media (min-width:1871px) {
    .AzvNggSudjN8b9d1tUDT {
        height: 42px;
        margin: -2px auto 0;
        width: 94px
    }
}

.yggcq_ZJewqJonP5DRa1 {
    transition: transform .3s var(--bezier)
}

.yggcq_ZJewqJonP5DRa1:hover {
    transform: scale(1.05)
}

.qoMYGbBhf9dsbaBGBphh {
    --pill-reverse: 1;
    align-items: center;
    background: #fff;
    border-radius: 16px;
    box-shadow: var(--shadow-mid);
    display: flex;
    flex-direction: column;
    height: 94px;
    left: var(--pillPosition);
    position: fixed;
    top: 16px;
    transform: translate(calc(var(--pill-reverse)*var(--offset)));
    width: 94px;
    z-index: 10;
    --pillPosition: 50%;
    --offset: 487px
}

html[dir=rtl] .qoMYGbBhf9dsbaBGBphh {
    --pill-reverse: -1;
    left: auto;
    right: var(--pillPosition)
}

@media (min-width:111px) and (max-width:770.9px) {
    .DJT17TB5hYo14sdLEAwk {
        --offset: 0;
        --pillPosition: 3px
    }
}

@media (min-width:771px) and (max-width:990.9px) {
    .DJT17TB5hYo14sdLEAwk {
        --offset: -377px
    }
}

@media (min-width:991px) and (max-width:1210.9px) {
    .DJT17TB5hYo14sdLEAwk {
        --offset: -487px
    }
}

@media (min-width:1211px) and (max-width:1320.9px) {
    .DJT17TB5hYo14sdLEAwk {
        --offset: -597px
    }
}

@media (min-width:1321px) and (max-width:1540.9px) {
    .DJT17TB5hYo14sdLEAwk {
        --offset: -652px
    }
}

@media (min-width:1541px) and (max-width:1870.9px) {
    .DJT17TB5hYo14sdLEAwk {
        --offset: -762px
    }
}

@media (min-width:1871px) {
    .DJT17TB5hYo14sdLEAwk {
        --offset: -927px;
        flex-direction: row;
        width: 204px
    }
}

.X74hgUhePrbavkMydd6o {
    --offset: -157px
}

@media (min-width:551px) and (max-width:660.9px) {
    .X74hgUhePrbavkMydd6o {
        --offset: -270px
    }
}

@media (min-width:661px) and (max-width:880.9px) {
    .X74hgUhePrbavkMydd6o {
        --offset: -322px
    }
}

@media (min-width:881px) {
    .X74hgUhePrbavkMydd6o {
        --offset: -432px
    }
}

/*# sourceMappingURL=client~app-components-Pill~09c21792aeba577e3121.css.map*/