@keyframes cdPa9NsT2c88OEdQ1mTj {
    0% {
        transform: scaleX(1)
    }
    50% {
        transform: scale3d(1.15, 1.05, 1)
    }
    to {
        transform: scaleX(1)
    }
}

@keyframes wQIiM5L19MHiau69g6It {
    0% {
        transform: scaleX(1)
    }
    50% {
        transform: scale3d(1.1, 1.1, 1)
    }
    to {
        transform: scaleX(1)
    }
}

.KZsD_IviR3LdyA5eEP2Z {
    background-color: var(--buttonPrimaryColor);
    border: 3px solid var(--poki-blue);
    border-radius: 100px
}

.KZsD_IviR3LdyA5eEP2Z,
.TPKRM9KtuVyey8GtLkuW {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.TPKRM9KtuVyey8GtLkuW {
    font: inherit;
    padding: inherit
}

.QJreC1uqlXz6gH09VlhP,
.TPKRM9KtuVyey8GtLkuW {
    align-items: center;
    display: flex;
    justify-content: center
}

.QJreC1uqlXz6gH09VlhP {
    visibility: hidden
}

.LxfzsgIFAyWR1n45HIzy {
    --buttonPrimaryColor: var(--poki-blue);
    --buttonSecondaryColor: #fff;
    --buttonMinHeight: 48px;
    --buttonFontSize: 19px;
    align-items: center;
    color: var(--buttonSecondaryColor);
    display: flex;
    font: 700 var(--buttonFontSize)/.8 var(--fontTorus);
    justify-content: space-evenly;
    min-height: var(--buttonMinHeight);
    min-width: var(--buttonMinWidth);
    padding: 0 24px;
    position: relative;
    text-align: center
}

.LxfzsgIFAyWR1n45HIzy svg {
    height: 24px;
    margin: 0 0 0 10px;
    width: 24px;
    fill: var(--buttonPrimaryColor, var(--poki-blue))
}

.LxfzsgIFAyWR1n45HIzy:hover .KZsD_IviR3LdyA5eEP2Z {
    animation: cdPa9NsT2c88OEdQ1mTj 1s cubic-bezier(.445, .05, .55, .95) infinite forwards
}

.LxfzsgIFAyWR1n45HIzy:hover .TPKRM9KtuVyey8GtLkuW {
    animation: wQIiM5L19MHiau69g6It 1s cubic-bezier(.445, .05, .55, .95) .15s infinite forwards
}

.LxfzsgIFAyWR1n45HIzy[disabled] {
    pointer-events: none;
    --buttonPrimaryColor: var(--grey-5)
}

.LxfzsgIFAyWR1n45HIzy[disabled] .KZsD_IviR3LdyA5eEP2Z {
    border-color: var(--grey-5)
}

.eCsNx5j10H4SMXc9ZfIa .KZsD_IviR3LdyA5eEP2Z {
    transition: background-color .2s ease-in-out, border-color .2s ease-in-out
}

.eCsNx5j10H4SMXc9ZfIa:hover {
    color: #fff
}

.eCsNx5j10H4SMXc9ZfIa:hover .KZsD_IviR3LdyA5eEP2Z {
    background-color: var(--blue-5);
    border-color: var(--blue-5)
}

.eCsNx5j10H4SMXc9ZfIa:hover .KZsD_IviR3LdyA5eEP2Z,
.eCsNx5j10H4SMXc9ZfIa:hover .TPKRM9KtuVyey8GtLkuW {
    animation: none
}

.snryCgav2Soo95rzHejY {
    --buttonPrimaryColor: #fff;
    --buttonSecondaryColor: var(--poki-blue)
}

.snryCgav2Soo95rzHejY[disabled] {
    --buttonPrimaryColor: #fff;
    --buttonSecondaryColor: var(--grey-5)
}

.OsmtBQrXW9qOmZfG_ZCg {
    --buttonFontSize: 16px;
    --buttonMinHeight: 36px;
    --buttonMinWidth: 93px
}

.FXfieYW9mRepYdhrfxeA {
    flex: 1 1 0
}

.uRQvy9BJOnhfTfQBTJMV {
    padding: 0 34px 0 8px
}

.uRQvy9BJOnhfTfQBTJMV svg {
    height: 36px;
    margin: 0 8px 0 0;
    width: 36px
}

.d_DmuPsXDqfP77VXDFjg {
    display: flex;
    gap: 8px;
    justify-content: space-between
}

.iVrAj29wqK0ZABkf8f3L {
    margin: 8px 0;
    padding: 0 16px;
    width: 100%;
    --buttonFontSize: 14px;
    --buttonMinHeight: 48px;
    font: 700 var(--buttonFontSize) var(--fontTorus)
}

.lBoDCt5y_q8wpYa4cSPp {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    user-select: none
}

.lBoDCt5y_q8wpYa4cSPp:hover .CdaRGBjd1rgs4_qvLuby {
    color: var(--poki-blue)
}

._gv64sEAxjHYEnyWUbgd {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.CdaRGBjd1rgs4_qvLuby {
    color: var(--denim-blue);
    font: 700 14px/18px var(--fontTorus);
    margin: 0
}

.sFVfo08BSK3Q4hVOeWFD {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 42px
}

.GaaLeCRZn_VbfBtVimO1 {
    display: none
}

.GaaLeCRZn_VbfBtVimO1:checked+.KYiB_uvdlQx4jd5658_K {
    background-color: var(--poki-blue)
}

.GaaLeCRZn_VbfBtVimO1:checked+.KYiB_uvdlQx4jd5658_K:before {
    transform: translateX(18px)
}

.KYiB_uvdlQx4jd5658_K {
    background-color: var(--grey-5);
    border-radius: 34px;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: background-color .4s linear
}

.KYiB_uvdlQx4jd5658_K:before {
    background-color: #fff;
    border-radius: 50%;
    bottom: 2px;
    content: "";
    height: 20px;
    left: 2px;
    position: absolute;
    transition: transform .4s linear;
    width: 20px
}

/*# sourceMappingURL=client~2440~93ecc3a3a4e54ec9482c.css.map*/