.xsoR0rbt8iM8_hOhWnUk {
    aspect-ratio: 1;
    border-radius: inherit;
    display: contents
}

@supports not (aspect-ratio) {
    .xsoR0rbt8iM8_hOhWnUk,
    .xsoR0rbt8iM8_hOhWnUk .cmwhPovN5VyaNFLxpR8k {
        height: 100%;
        width: 100%
    }
}

.cmwhPovN5VyaNFLxpR8k {
    display: block;
    --minSize: 94px;
    aspect-ratio: 1;
    border-radius: inherit;
    min-height: var(--minSize);
    min-width: var(--minSize)
}

.I_N3HLb877sRrr2UZJfZ {
    aspect-ratio: 1;
    background-size: 100% 100%;
    border-radius: 16px;
    box-shadow: var(--shadow-mid);
    display: block;
    position: relative;
    transition: transform .6s var(--bezier);
    -webkit-user-select: none;
    user-select: none;
    will-change: transform, box-shadow
}

.I_N3HLb877sRrr2UZJfZ:after {
    background: linear-gradient(#0000 25%, #0000004d);
    border-radius: 16px;
    bottom: 0;
    contain: strict;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: opacity .3s var(--bezier);
    width: 100%;
    will-change: opacity, box-shadow;
    z-index: 5
}

.I_N3HLb877sRrr2UZJfZ video {
    visibility: hidden
}

.I_N3HLb877sRrr2UZJfZ:hover {
    transform: scale(1.04) translateY(-4px);
    transition-duration: .3s
}

.I_N3HLb877sRrr2UZJfZ:hover .MHaP7Us7V6KqGxb8muHM {
    opacity: 1;
    transform: translate(0)
}

.I_N3HLb877sRrr2UZJfZ:hover:after {
    box-shadow: var(--shadow-hover);
    opacity: 1
}

.I_N3HLb877sRrr2UZJfZ:hover video {
    visibility: visible
}

.MHaP7Us7V6KqGxb8muHM {
    bottom: 0;
    color: #fff;
    font: 700 var(--tileFontSize, 12px)/1.3 var(--fontBody);
    left: 0;
    padding: 6px;
    position: absolute;
    right: 0;
    z-index: 6;
    -webkit-font-smoothing: antialiased;
    opacity: 0;
    pointer-events: none;
    text-align: center;
    transform: translateY(8px);
    transition: transform .3s var(--bezier) .1s, opacity .3s var(--bezier) .1s
}

.xCChko93rfK8hvsE5sNR {
    aspect-ratio: 1
}

.fpevFTAiloXLA6hldCmO .MHaP7Us7V6KqGxb8muHM {
    opacity: 1;
    transform: translate(0)
}

.XxuAeockFFccwluXvlEw {
    container-name: tilecq;
    container-type: inline-size
}

.D3Z8q7OZ8mzEGVwJuEq0 {
    aspect-ratio: 1;
    border-radius: inherit;
    display: block;
    min-height: 94px;
    min-width: 94px
}

/*# sourceMappingURL=client~app-components-SummaryTile~39675dec997a9307565a.css.map*/