.ETVXnX3Vp6CGuiKrBvDR {
    color: var(--poki-blue);
    font: 700 11px/28px var(--fontBody);
    height: 28px;
    left: -6px;
    padding: 0 8px 0 6px;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 8px;
    z-index: 6
}

.ETVXnX3Vp6CGuiKrBvDR:after {
    background: var(--grey-5);
    border-radius: 4px 0 0 4px;
    bottom: -8px;
    height: 8px;
    width: 6px;
    z-index: 1
}

.ETVXnX3Vp6CGuiKrBvDR:after,
.ETVXnX3Vp6CGuiKrBvDR:before {
    content: "";
    left: 0;
    position: absolute
}

.ETVXnX3Vp6CGuiKrBvDR:before {
    background: #fff;
    bottom: -4px;
    height: 4px;
    width: 4px;
    z-index: 0
}

.StuSAzcQnRTWluaN5YMe {
    background: #fff;
    border-radius: 3px 14px 14px 0;
    bottom: 0;
    box-shadow: var(--shadow-angle);
    left: 0;
    padding: 0 8px 0 3px;
    position: absolute;
    top: 0
}

.rCs5cyEiqiTpYvt_VBCR {
    height: 28px;
    padding: 2px 0 2px 2px;
    position: relative;
    width: 18px;
    z-index: 2;
    fill: var(--poki-blue)
}

/*# sourceMappingURL=client~app-components-TileLabel~2d00f8d2463f672cd381.css.map*/