.NuKVRCDKjJRkfpgoOKXi {
    align-items: center;
    border-radius: 0 0 16px 16px;
    border-top: 2px solid var(--grey-7);
    display: flex;
    height: 40px;
    justify-content: center;
    width: 100%
}

@media (min-width:1871px) {
    .NuKVRCDKjJRkfpgoOKXi {
        border-left: 2px solid var(--grey-7);
        border-radius: 0 16px 16px 0;
        border-top: 0;
        flex-direction: column;
        height: 100%;
        width: 46px
    }
    html[dir=rtl] .NuKVRCDKjJRkfpgoOKXi {
        border-left: 0;
        border-radius: 16px 0 0 16px;
        border-right: 2px solid var(--grey-7)
    }
}

.Ms6HEJ826qeso4NBVCoW {
    align-items: center;
    border-radius: 0 0 0 16px;
    display: flex;
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    width: 50%
}

@media (hover:hover) {
    .Ms6HEJ826qeso4NBVCoW:hover {
        background-color: var(--grey-7)
    }
}

.Ms6HEJ826qeso4NBVCoW+.Ms6HEJ826qeso4NBVCoW {
    border-radius: 0 0 16px 0
}

@media (min-width:1871px) {
    .Ms6HEJ826qeso4NBVCoW {
        border-radius: 0 16px 0 0;
        height: 50%;
        width: 100%
    }
    .Ms6HEJ826qeso4NBVCoW+.Ms6HEJ826qeso4NBVCoW {
        border-radius: 0 0 16px 0
    }
}

.uYSe40aoLoVVar9d0u6H {
    border-right: 1px solid var(--grey-7)
}

@media (min-width:1871px) {
    .uYSe40aoLoVVar9d0u6H {
        border-bottom: 1px solid var(--grey-7);
        border-right: 0
    }
}

html[dir=rtl] .uYSe40aoLoVVar9d0u6H {
    border-left: 1px solid var(--grey-7);
    border-right: 0
}

@media (min-width:1871px) {
    html[dir=rtl] .uYSe40aoLoVVar9d0u6H {
        border-bottom: 1px solid var(--grey-7);
        border-left: 0
    }
}

.pMuUqYFsIC6GCbPomoSK {
    border-left: 1px solid var(--grey-7);
    font-size: 0;
    text-indent: -200vw
}

@media (min-width:1871px) {
    .pMuUqYFsIC6GCbPomoSK {
        border-left: 0;
        border-top: 1px solid var(--grey-7)
    }
}

.B_5ykBA46kDOxiz_R9wm {
    height: 16px;
    margin-top: -2px;
    width: 16px;
    fill: var(--poki-blue)
}

.aprWdaSScyiJf4Jvmsx9 {
    height: 17px;
    margin-top: -3px;
    width: 20px;
    fill: var(--poki-blue)
}

@media (min-width:1871px) {
    .aprWdaSScyiJf4Jvmsx9 {
        margin-top: 0
    }
}

/*# sourceMappingURL=client~app-components-NavButtons~28750ddea78e03cd0f60.css.map*/